In [9]:
import requests
import pandas as pd

# Base URL for the Exoplanet Archive
url = "https://exoplanetarchive.ipac.caltech.edu/TAP/sync"

# SQL-style query to get a good chunk of useful info
query = """
SELECT pl_name, hostname, discoverymethod, disc_year, pl_orbper, pl_rade, pl_bmasse 
FROM ps 
WHERE disc_year >= 2015
"""

params = {
    "query": query,
    "format": "json"
}

# Make the request
response = requests.get(url, params=params)
data = response.json()

# Convert to DataFrame
df = pd.DataFrame(data)

# Save to CSV
df.to_csv("output/exoplanets.csv", index=False)

# Quick preview
df.head()

,pl_name,hostname,discoverymethod,disc_year,pl_orbper,pl_rade,pl_bmasse
0,Kepler-491 b,Kepler-491,Transit,2016,4.225385,10.00,NaN
1,Kepler-491 b,Kepler-491,Transit,2016,4.225385,9.16,NaN
2,Kepler-491 b,Kepler-491,Transit,2016,4.225385,9.16,NaN
3,Kepler-491 b,Kepler-491,Transit,2016,4.225385,NaN,NaN
4,Kepler-491 b,Kepler-491,Transit,2016,4.225385,9.00,NaN

In [10]:
import pandas as pd

# Wikipedia page: Potentially Habitable Exoplanets
url = "https://en.wikipedia.org/wiki/List_of_potentially_habitable_exoplanets"

# Scrape all tables on the page
tables = pd.read_html(url)

# Grab the main table
df = tables[1] 

# Save to CSV
df.to_csv("output/wikipedia_habitable_exoplanets.csv", index=False)

# Preview
df.head()

,Object,Star,Star type,Mass (M⊕),Radius (R⊕),Density (g/cm3),Flux (F⊕),Teq (K),Period (days),Distance (ly),Refs/notes
0,Earth (reported for reference),Sun,G2V,1.00,1.00,5.514,1.00,255,365.25,0,Only planet confirmed to support life
1,Venus (reported for reference),Sun,G2V,0.815,0.950,5.243,1.911,244.261,224.70,0.0000042,[5]
2,Mars (reported for reference),Sun,G2V,0.107,0.533,3.934,0.431,209.8,686.98,0.0000058 - 0.000042,[6]
3,Gliese 12 b,Gliese 12,M4V,0.88+0.39 −0.26,1.03±0.11,4.44,1.6±0.2,315,12.70,40,Might resemble Venus and be unhabitable[7]
4,Gliese 163 c,Gliese 163,M3V,≥6.80,—,—,1.25,277,25.60,49,[1]